\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix}{IX}{chapter*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../assets/mermaid\textendash example.txt}{IX}{lstlisting.Alph0.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Mermaid.js code for the graph in \autoref {fig:mermaid-example-graph}}}{IX}{figure.Alph0.5}\protected@file@percent }
\newlabel{lst:mermaid-example-code}{{5}{IX}{Example Mermaid.js code for the graph in \autoref {fig:mermaid-example-graph}}{figure.Alph0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example Mermaid.js graph for code in \autoref {lst:mermaid-example-code}}}{IX}{figure.Alph0.6}\protected@file@percent }
\newlabel{fig:mermaid-example-graph}{{6}{IX}{Example Mermaid.js graph for code in \autoref {lst:mermaid-example-code}}{figure.Alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extract of \gls {signavio}-compliant \glsxtrshort {bpmn} 2.0 \glsxtrshort {json} Code}}{X}{figure.Alph0.7}\protected@file@percent }
\@gls@reference{main}{signavio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{X}}
\@gls@reference{acronym}{bpmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{X}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{X}}
\newlabel{fig:code-example}{{7}{X}{Extract of \gls {signavio}-compliant \acs {bpmn} 2.0 \acs {json} Code}{figure.Alph0.7}{}}
\@gls@reference{acronym}{json}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{X}}
\@gls@reference{acronym}{id}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{X}}
\@gls@reference{acronym}{bpmn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{X}}
\@writefile{lol}{\contentsline {lstlisting}{../assets/mermaid\textendash code\textendash prompt.txt}{XI}{lstlisting.Alph0.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prompt for generating a Mermaid.js graph}}{XI}{figure.Alph0.8}\protected@file@percent }
\newlabel{lst:mermaid-prompt}{{8}{XI}{Prompt for generating a Mermaid.js graph}{figure.Alph0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../assets/process\textendash description\textendash transcriber\textendash 1.txt}{XII}{lstlisting.Alph0.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example process description}}{XII}{figure.Alph0.9}\protected@file@percent }
\newlabel{lst:mermaid-test-input}{{9}{XII}{Example process description}{figure.Alph0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generated Mermaid.js graph}}{XIII}{figure.Alph0.10}\protected@file@percent }
\newlabel{fig:mermaid-test-output}{{10}{XIII}{Generated Mermaid.js graph}{figure.Alph0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../assets/traces\textendash prompt.txt}{XIV}{lstlisting.Alph0.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prompt for extracting a unique set of \glspl {trace} from a process description}}{XIV}{figure.Alph0.11}\protected@file@percent }
\@gls@reference{main}{trace}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{XIV}}
\newlabel{lst:traces-prompt}{{11}{XIV}{Prompt for extracting a unique set of \glspl {trace} from a process description}{figure.Alph0.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../assets/traces\textendash example.txt}{XV}{lstlisting.Alph0.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a unique set of \glspl {trace}.}}{XV}{figure.Alph0.12}\protected@file@percent }
\@gls@reference{main}{trace}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{XV}}
\newlabel{lst:traces-example}{{12}{XV}{Example of a unique set of \glspl {trace}}{figure.Alph0.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{../assets/traces\textendash test\textendash input.txt}{XV}{lstlisting.Alph0.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tested input process description for diagram in \autoref {fig:traces-test-output}.}}{XV}{figure.Alph0.13}\protected@file@percent }
\newlabel{lst:traces-test-input}{{13}{XV}{Tested input process description for diagram in \autoref {fig:traces-test-output}}{figure.Alph0.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../assets/traces\textendash test\textendash traces.txt}{XVI}{lstlisting.Alph0.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generated set of traces (artificial \gls {event log}) for the input process description in \autoref {lst:traces-test-input}.}}{XVI}{figure.Alph0.14}\protected@file@percent }
\@gls@reference{main}{event log}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{XVI}}
\newlabel{lst:traces-test-traces}{{14}{XVI}{Generated set of traces (artificial \gls {event log}) for the input process description in \autoref {lst:traces-test-input}}{figure.Alph0.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../assets/hard\textendash process\textendash description.txt}{XVI}{lstlisting.Alph0.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a more complex process description}}{XVI}{figure.Alph0.15}\protected@file@percent }
\newlabel{lst:hard-description}{{15}{XVI}{Example of a more complex process description}{figure.Alph0.15}{}}
\@setckpt{04_anhang}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{NAT@ctr}{17}
\setcounter{AM@survey}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{15}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{originalpagenumber}{7}
\setcounter{lstlisting}{0}
}
