\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{II}{chapter*.1}%
\contentsline {chapter}{Glossary}{IV}{section*.3}%
\contentsline {chapter}{Acronyms}{V}{section*.5}%
\contentsline {chapter}{\nonumberline List of Figures}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Text-to-Model Problem Statement}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extraction Pipeline}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Text-to-Model Conversion Step}{3}{section.2.2}%
\contentsline {paragraph}{\nonumberline Activities \& Control Flow}{3}{paragraph*.9}%
\contentsline {paragraph}{\nonumberline Additional Information}{3}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Output Format}{4}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline Implementation Effort}{4}{paragraph*.15}%
\contentsline {chapter}{\numberline {3}Related work}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Approaches to Text-to-Model}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Direct Translation}{6}{section.4.1}%
\contentsline {paragraph}{\nonumberline Concept}{6}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Results}{6}{paragraph*.19}%
\contentsline {section}{\numberline {4.2}Intermediate Graph Representation}{6}{section.4.2}%
\contentsline {paragraph}{\nonumberline Concept}{6}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline Results}{6}{paragraph*.23}%
\contentsline {section}{\numberline {4.3}Generating Traces \& Process Mining}{7}{section.4.3}%
\contentsline {paragraph}{\nonumberline Concept}{7}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Results}{7}{paragraph*.27}%
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Prototype Implementation}{10}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{13}{chapter.7}%
\contentsline {paragraph}{\nonumberline Summary}{13}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline Future Work}{13}{paragraph*.31}%
\contentsline {chapter}{\numberline {8}Conclusion}{14}{chapter.8}%
\contentsline {chapter}{\nonumberline Bibliography}{VII}{chapter*.32}%
\contentsline {chapter}{Appendix}{IX}{chapter*.33}%
\contentsline {chapter}{Declaration of Authorship}{XVII}{chapter*.34}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
